{
  "name": "document-listing-site",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "predev": "node scripts/ensure-intro-public.js",
    "dev": "node ./node_modules/vite/bin/vite.js",
    "prebuild": "node scripts/ensure-intro-public.js",
    "build": "node ./node_modules/vite/bin/vite.js build",
    "preview": "node ./node_modules/vite/bin/vite.js preview"
  },
  "dependencies": {
    "vite": "latest"
  }
}
